<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Malik Felix | Personal Blog Website</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="CSS/blog.css">
</head>

<body>
  <div class="container">
    <header class="header box">
      <h1 class="header-title">The Pad</h1>
      <nav class="main-nav box">
        <ul class="nav-items">
          <li class="nav-item"><a href="index.html">Home</a></li>
          <li class="nav-item">About</li>
          <li class="nav-item">Blog</li>
        </ul>
      </nav>
    </header>
    <section class="blog-area box">
      <div class="blog-post">
        <figure>
          <img class="intro-photo" src="img/first-job-unsplash.jpg" alt="man-working">
          <figcaption>What was your first job like?</figcaption>
        </figure>
        <h3 class="blog-title">Blog 3</h3>
        <div class="author-info">
          <img class="author-photo" src="img/avatar3.png" alt="woman-two-avatar">
          <p><em>By: Blog User3</em></p>
          <p>Doe Ray Me Company</p>
          <p><b>About the Author:</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ad quasi
            repellendus debitis similique, aliquam, asperiores minima id quis nisi labore eum, harum aut odio!</p>
        </div>

        <blockquote>
          <p class="quotation">"ipsum dolor sit, amet consectetur adipisicing elit. Iusto obcaecati aperiam illo
            praesentium explicabo eos quos nemo doloremque. Ut, iure nulla consequuntur delectus a aliquid mollitia
            possimus Lorem ipsum dolor sit amet consectetur adipisicing elit."</p>
          <p class="credit"> &mdash; Jane Doe</p>
        </blockquote>
        <p class="blog-content">Corrupti aperiam labore quasinam
          praesentium placeat nihil numquam laudantium, magni commodi facilis minima officia ipsum soluta fugit id qui
          doloribus quidem! Nemo, deleniti totam laudantium corporis excepturi placeat error alias perferendis nulla
          temporibus distinctio itaque debitis officia fugit id, odio suscipit vel, dolor et reprehenderit tempora aut
          ea saepe ad! Porro eum quod natus qui ut impedit dolorem consectetur. Facere ut quod commodi odit enim aut
          magnam nam alias error iure, corporis esse. Quisquam quam dolor tempore harum consequuntur, repellendus iusto
          deleniti labore cum debitis quae amet voluptatum rem pariatur fuga aspernatur id eligendi obcaecati, neque
          perferendis facere qui fugiat. Dolorum dolore inventore libero debitis sunt voluptate magnam nemo commodi
          placeat animi non, incidunt ad, ipsum consequuntur, praesentium nihil illo earum quo harum quod deserunt
          assumenda laboriosam velit quisquam. Impedit, dolorum, ad eius ullam voluptates maxime harum, minus totam
          laborum illo laudantium laboriosam dignissimos et. Quae omnis nemo cupiditate quam quo nihil quaerat amet et
          facere, expedita veniam veritatis dignissimos tenetur suscipit recusandae unde, voluptatem rerum quasi
          numquam, quibusdam necessitatibus quia. Dolorum earum esse ducimus nesciunt quasi, numquam illo ipsum ad,
          harum, tempore voluptatibus est accusantium in vitae laborum placeat dolor! Eos iusto, fuga maiores illum at
          cumque natus amet molestiae incidunt molestias doloribus assumenda perferendis asperiores rerum suscipit
          commodi minus mollitia dolore iure corporis non debitis possimus. Aut eius sint repudiandae optio facilis
          inventore quos, aliquid, corporis molestias quo delectus sed voluptatem dolorum ut maxime cupiditate rerum!
          Ad, facere laborum.
          eius maxime facere nisi reprehenderit modi asperiores ex dicta provident quisquam. Tempora, dignissimos magni
          voluptas quia, necessitatibus quo perspiciatis laudantium quod sed totam dolorum unde fuga, suscipit minus
          maxime ducimus expedita est omnis provident fugiat rerum dolores nostrum. Temporibus placeat voluptas debitis
          error eum necessitatibus fugiat illo illum? Mollitia autem laudantium sapiente eos dolores assumenda deserunt
          delectus, distinctio in inventore molestiae eligendi quasi! Consequuntur doloribus architecto similique
          nostrum,
          alias dolore ullam unde nobis?
        </p>
        <div class="social">
          <h4>Share this post!</h4>
          <div class="social-links">
            <a href="https://www.twitter.com"><img class="social-link" src="img/twitter.png" alt="twitter-logo"></a>
            <a href="https://www.facebook.com"><img class="social-link" src="img/facebook.png" alt="facebook-logo"></a>
            <a href="https://www.instagram.com"><img class="social-link" src="img/instagram.png"
                alt="instagram-logo"></a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer box">&copy Malik Felix 2020. All Rights Reserved</footer>
  </div>
</body>

</html>